{
    "dataset": "${dataset}",
    "class_mapping": ${class_mapping},
    "folds_number": ${folds_number},
    "k_fold_random_seed": ${k_fold_random_seed},
    "res_dir": "${res_dir}",
    "eval_nearest_neighbors": ${eval_nn},
    "knn": {
        "k": ${k},
        "exec_type": "classical",
        "encoding": "classical",
        "backend_name": null,
        "job_name_prefix": null,
        "shots": null,
        "pseudocounts": null,
        "sim_seeds_seed": null,
        "seed_transpiler": null,
        "dist_estimates": ["exact"],
        "save_circuit_plot": null
    },
    "num_processes": ${num_processes}
}
